@import "bootstrap";

.node-tree {
  > .btn-toolbar {
    display: none;
  }
//  &:hover {
//    > .btn-toolbar {
//      display: block;
//    }
//  }
}
.editable-click, a.editable-click {
  color: inherit;
}
.document-title {
  font-size: 6em;
  font-weight: bold;
  text-transform: uppercase;
}
address {
  white-space: pre-wrap;
}